<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- stylesheet -->
    <link type="text/css" rel="stylesheet" href="css/main.css" />

    <title>Creative Counseling | Resources</title>
  </head>

  <body>

    <header class="container-fluid">

      <!-- BOOTSTRAP MOBILE navbar -->
      <nav class="mobile navbar navbar-light  ">

      <a href="index.html"><img class="navbar-brand logo-mobile" src="images/logo.png" alt="Creative Counseling Solutions logo" title="Creative Counseling Solutions logo" /></a>

      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
        aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"></button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">

      <!-- Links -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="resources.html">Resources</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <!-- Links -->
      </div>
      <!-- Collapsible content -->
      </nav>

      <!-- BOOTSTRAP DESKTOP navbar -->
      <nav class="navbar navbar-expand-lg desktop">

      <!-- Desktop Logo -->
      <a href="index.html"><img src="images/logo.png" alt="Creative Counseling Solutions logo" title="Creative Counseling Solutions logo" /></a>

        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="resources.html">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>

    </header>

    <main>

    <!-- BOOTSTRAP jumbotron -->
    <section class="jumbotron resources-hero"></section>

    <div class="container-fluid">
      <div class="container">
        <section class="resources-page">
          <h1>Resources & Links</h1>
          <p>
            You don't need to wait for your next appointment to get help now. Here you can find additional online mental health care and counseling information. Just click on a topic of interest to find links to outside resources.
          </p>
        </section>
      </div>
    </div>

    <div class="container-fluid">

<!-- BACKGROUND COLOR to SECTIONS-->
    <div class="background">

      <section class="accordion" id="resources-accordion">
<!-- ADDICTION AND RECOVERY -->
        <div class="card">
          <h2 class="mb-0 card-header text-center" id="headingOne">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Addiction & Recovery
            </button>
          </h2>

          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#resources-accordion">
            <div class="card-body">
              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.aa.org/" target="_blank">
                    <div class="link-box">
                      <p>Alcoholic's Anonymous</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://drugfree.org/" target="_blank">
                    <div class="link-box">
                      <p>Partnership to End Addiction</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.samhsa.gov/" target="_blank">
                    <div class="link-box">
                      <p>SAMHSA's Substance Abuse & Addiction</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.drugabuse.gov/publications/drugs-brains-behavior-science-addiction/treatment-recovery" target="_blank">
                    <div class="link-box">
                      <p>Treatment & Recovery</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.helpguide.org/home-pages/addictions.htm" target="_blank">
                    <div class="link-box">
                      <p>Addictions</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.rehabspot.com/" target="_blank">
                    <div class="link-box">
                      <p>Rehab Spot</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- ANXIETY DISORDERS -->
        <div class="card">
          <h2 class="mb-0 card-header text-center" id="headingTwo">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
              Anxiety Disorders
            </button>
          </h2>

          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#resources-accordion">
            <div class="card-body">
              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.apa.org/topics/anxiety/panic-disorder" target="_blank">
                    <div class="link-box">
                      <p>Answers to Questions About Panic Disorder</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.ptsd.va.gov/" target="_blank">
                    <div class="link-box">
                      <p>National Center for PTSD for Veterans</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.bbrfoundation.org/faq/frequently-asked-questions-about-ocd?gclid=EAIaIQobChMI7aqhje3L5AIVUwOGCh3OCggzEAAYASAAEgK23PD_BwE" target="_blank">
                    <div class="link-box">
                      <p>Obsessive-Compulsive Disorder (OCD)</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://iocdf.org/" target="_blank">
                    <div class="link-box">
                      <p>International OCD Foundation</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.calmclinic.com/" target="_blank">
                    <div class="link-box">
                      <p>Calm Clinic</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- ASSOCIATIONS & INSTITUTES -->
        <div class="card">
          <h2 class="mb-0 card-header text-center" id="headingThree">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
              Associations & Institutes
            </button>
          </h2>

          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#resources-accordion">
            <div class="card-body">
              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.unitypoint.org/madison/child-and-adolescent-psychiatry.aspx" target="_blank">
                    <div class="link-box">
                      <p>Child & Adolescent Psychiatry</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.aamft.org//" target="_blank">
                    <div class="link-box">
                      <p>American Association for Marriage & Family Therapy</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.counseling.org/" target="_blank">
                    <div class="link-box">
                      <p>American Counseling Association</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.psychiatry.org/" target="_blank">
                    <div class="link-box">
                      <p>American Psychiatric Association</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.apa.org/" target="_blank">
                    <div class="link-box">
                      <p>American Psychological Association</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.psychologicalscience.org/" target="_blank">
                    <div class="link-box">
                      <p>Association for Psychological Science</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://cmha.ca/" target="_blank">
                    <div class="link-box">
                      <p>Canadian Mental Health Association</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.samhsa.gov/about-us/who-we-are/offices-centers/cmhs" target="_blank">
                    <div class="link-box">
                      <p>Center for Mental Health Services</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.nimh.nih.gov/index.shtml" target="_blank">
                    <div class="link-box">
                      <p>National Institute of Mental Health</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm text-center">
                  <a href="http://www.nmha.org/" target="_blank">
                    <div class="link-box">
                      <p>Mental Health America</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://dualdiagnosis.org/mental-health-and-addiction/the-connection/" target="_blank">
                    <div class="link-box">
                      <p>Connection Between Mental Illness & Substance Abuse</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- ATTENTION-DEFICIT HYPERACTIVITY DISORDER -->
        <div class="card">
          <h2 class="mb-0 card-header text-center" id="headingFour">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
              Attention-Deficit Hyperactivity Disorder
            </button>
          </h2>

          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#resources-accordion">
            <div class="card-body">
              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.nimh.nih.gov/health/topics/attention-deficit-hyperactivity-disorder-adhd/index.shtml" target="_blank">
                    <div class="link-box">
                      <p>ADD - Attention Deficit Disorder</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.add-adhd.org/ADHD_attention-deficit.html" target="_blank">
                    <div class="link-box">
                      <p>What is ADD Attention Deficit Disorder?</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- CHILD ABUSE & DOMESTIC VIOLENCE -->
        <div class="card">
          <h2 class="mb-0 card-header text-center" id="headingFive">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
              Child Abuse & Domestic Violence
            </button>
          </h2>

          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#resources-accordion">
            <div class="card-body">
              <div class="row">
                <div class="col-sm text-center">
                  <a href="http://www.childhelp.org/" target="_blank">
                    <div class="link-box">
                      <p>Childhelp USA</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.thecenteronline.org/" target="_blank">
                    <div class="link-box">
                      <p>The Center for Women & Families</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.childtrauma.org/" target="_blank">
                    <div class="link-box">
                      <p>Child Trauma</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.samhsa.gov/trauma-violence" target="_blank">
                    <div class="link-box">
                      <p>Trauma & Violence</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.thehotline.org/" target="_blank">
                    <div class="link-box">
                      <p>National Domestic Violence Hotline</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.who.int/news-room/fact-sheets/detail/violence-against-women" target="_blank">
                    <div class="link-box">
                      <p>Violence Against Women</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- CHRONIC FATIGUE -->
        <div class="card">
          <h2 class="mb-0 card-header text-center" id="headingSix">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
              Chronic Fatigue
            </button>
          </h2>

          <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#resources-accordion">
            <div class="card-body">
              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.mayoclinic.org/diseases-conditions/chronic-fatigue-syndrome/symptoms-causes/syc-20360490" target="_blank">
                    <div class="link-box">
                      <p>Chronic Fatigue Syndrome</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- DEPRESSION -->
        <div class="card">
          <h2 class="mb-0 card-header text-center" id="headingSeven">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
              Depression
            </button>
          </h2>

          <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#resources-accordion">
            <div class="card-body">
              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.medicalnewstoday.com/articles/314582" target="_blank">
                    <div class="link-box">
                      <p>Differences Between Bipolar & Depression</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.apa.org/topics/depression/recover" target="_blank">
                    <div class="link-box">
                      <p>Depression & How Therapy Can Help</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm text-center">
                  <a href="http://familyaware.org/help-someone/take-the-depression-and-bipolar-test?gclid=EAIaIQobChMInKyuqPTL5AIVEwOGCh2o6Qc5EAAYAiAAEgIQ7PD_BwE" target="_blank">
                    <div class="link-box">
                      <p>Depression Screening</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.sharecare.com/health/depression" target="_blank">
                    <div class="link-box">
                      <p>Depression Test, Symptoms of Depression, Signs of Depression</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- DEVELOPMENTAL DISORDERS -->
        <div class="card">
          <h2 class="mb-0 card-header text-center" id="headingEight">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
              Developmental Disorders
            </button>
          </h2>

          <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#resources-accordion">
            <div class="card-body">
              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.ninds.nih.gov/disorders/all-disorders/asperger-syndrome-information-page" target="_blank">
                    <div class="link-box">
                      <p>Asperger Syndrome</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.americanbrainfoundation.org/diseases/" target="_blank">
                    <div class="link-box">
                      <p>Neuro Disorders</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://medicine.yale.edu/childstudy/research/clinical/autism_neurodevelopment/" target="_blank">
                    <div class="link-box">
                      <p>Yale Autism & Neurodevelopment Program</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- DIAGNOSIS -->
        <div class="card">
          <h2 class="mb-0 card-header text-center" id="headingNine">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
              Diagnosis
            </button>
          </h2>

          <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#resources-accordion">
            <div class="card-body">
              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.psychiatry.org/psychiatrists/practice/dsm" target="_blank">
                    <div class="link-box">
                      <p>DSM-5</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- DISASSOCIATION & TRAUMATIC STRESS -->
        <div class="card">
          <h2 class="mb-0 card-header text-center" id="headingTen">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
              Disassociation & Traumatic Stress
            </button>
          </h2>

          <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#resources-accordion">
            <div class="card-body">
              <div class="row">
                <div class="col-sm text-center">
                  <a href="http://www.sidran.org/" target="_blank">
                    <div class="link-box">
                      <p>Sidran Traumatic Stress Institute</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- EATING DISORDERS -->
        <div class="card">
          <h2 class="mb-0 card-header text-center" id="headingEleven">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven">
              Eating Disorders
            </button>
          </h2>

          <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#resources-accordion">
            <div class="card-body">
              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.eatright.org/" target="_blank">
                    <div class="link-box">
                      <p>Academy of Nutrition & Dietetics</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.nationaleatingdisorders.org/" target="_blank">
                    <div class="link-box">
                      <p>Eating Disorders</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.eatingdisorderhope.com/" target="_blank">
                    <div class="link-box">
                      <p>Eating Disorder Hope</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.healthline.com/nutrition/common-eating-disorders" target="_blank">
                    <div class="link-box">
                      <p>Eating Disorders & Symptoms</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- JOURNALS & MAGAZINES -->
        <div class="card">
          <h2 class="mb-0 card-header text-center" id="headingTwelve">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="true" aria-controls="collapseTwelve">
              Journals & Magazines
            </button>
          </h2>

          <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#resources-accordion">
            <div class="card-body">
              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.addwarehouse.com/product311.html" target="_blank">
                    <div class="link-box">
                      <p>ADHD Report</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.tandfonline.com/toc/gasc20/current" target="_blank">
                    <div class="link-box">
                      <p>Anxiety, Stress & Coping</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://us.sagepub.com/en-us/nam/journal/autism" target="_blank">
                    <div class="link-box">
                      <p>Autism</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://us.sagepub.com/en-us/nam/journal/childhood" target="_blank">
                    <div class="link-box">
                      <p>Childhood</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.researchgate.net/journal/1557-0711_Contemporary_Hypnosis" target="_blank">
                    <div class="link-box">
                      <p>Contemporary Hypnosis</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://us.sagepub.com/en-us/nam/journal/dementia" target="_blank">
                    <div class="link-box">
                      <p>Dementia</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://adaa.org/resources-professionals/depression-anxiety-journal-adaa" target="_blank">
                    <div class="link-box">
                      <p>Depression & Anxiety</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.apsad.org.au/drug-and-alcohol-review-2/drug-and-alcohol-review" target="_blank">
                    <div class="link-box">
                      <p>Drug & Alcohol Review</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.longdom.org/scholarly/dyslexia-journals-articles-ppts-list-3452.html" target="_blank">
                    <div class="link-box">
                      <p>Dyslexia</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.tandfonline.com/toc/gecd20/current" target="_blank">
                    <div class="link-box">
                      <p>Early Childhood Development & Care</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.edreferral.com/journal" target="_blank">
                    <div class="link-box">
                      <p>Eating Disorders</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.springer.com/journal/11092" target="_blank">
                    <div class="link-box">
                      <p>Educational Assessment</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.springer.com/journal/10899" target="_blank">
                    <div class="link-box">
                      <p>Journal of Gambling Studies</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.springer.com/journal/10902" target="_blank">
                    <div class="link-box">
                      <p>Journal of Happiness Studies</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.tandfonline.com/toc/camh20/current" target="_blank">
                    <div class="link-box">
                      <p>Journal of Mental Health & Aging</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.tandfonline.com/toc/usmt20/current" target="_blank">
                    <div class="link-box">
                      <p>Journal of Sex & Marital Therapy</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://journals.humankinetics.com/view/journals/jsep/jsep-overview.xml" target="_blank">
                    <div class="link-box">
                      <p>Journal of Sport & Exercise Psychology</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.journals.elsevier.com/journal-of-substance-abuse-treatment/" target="_blank">
                    <div class="link-box">
                      <p>Journal of Substance Abuse Treatment</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.tandfonline.com/loi/plcp21#.V08DHPkrJaQ" target="_blank">
                    <div class="link-box">
                      <p>Language, Cognition & Neuroscience</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.tandfonline.com/toc/wzlg20/2/3-4?nav=tocList" target="_blank">
                    <div class="link-box">
                      <p>Loss, Grief & Care</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://meridian.allenpress.com/aaidd" target="_blank">
                    <div class="link-box">
                      <p>Mental & Developmental Disabilities</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.tandfonline.com/toc/hmet20/current" target="_blank">
                    <div class="link-box">
                      <p>Metaphor & Symbol</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.tandfonline.com/toc/pnrh20/current" target="_blank">
                    <div class="link-box">
                      <p>Neuropsychological Rehabilitation</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.routledge.com/Parenting-at-Home-A-Special-Double-Issue-of-Parenting-Science-and-Practice/Linver-Books-Gunn/p/book/9780805895230" target="_blank">
                    <div class="link-box">
                      <p>Parenting at Home</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://onlinelibrary.wiley.com/journal/14756811" target="_blank">
                    <div class="link-box">
                      <p>Personal Relationships</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.journals.elsevier.com/personality-and-individual-differences/" target="_blank">
                    <div class="link-box">
                      <p>Personality & Individual Differences</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="http://pb.rcpsych.org/" target="_blank">
                    <div class="link-box">
                      <p>Psychiatric Bulletin</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.apa.org/pubs/journals/men/index" target="_blank">
                    <div class="link-box">
                      <p>Psychology of Men & Masculinities</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.psychologytoday.com/us" target="_blank">
                    <div class="link-box">
                      <p>Psychology Today</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.wiley.com/en-us/Stress+and+Health-p-9780JN" target="_blank">
                    <div class="link-box">
                      <p>Stress & Health</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.sciencedirect.com/journal/journal-of-substance-abuse-treatment" target="_blank">
                    <div class="link-box">
                      <p>Substance Abuse</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://us.sagepub.com/en-us/nam/journal/trauma-violence-abuse" target="_blank">
                    <div class="link-box">
                      <p>Trauma, Violence & Abuse</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- MEDICATIONS & HEALTH SUPPLEMENTS -->
        <div class="card">
          <h2 class="mb-0 card-header text-center" id="headingThirteen">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThirteen" aria-expanded="true" aria-controls="collapseThirteen">
              Medications & Health Supplements
            </button>
          </h2>

          <div id="collapseThirteen" class="collapse" aria-labelledby="headingThirteen" data-parent="#resources-accordion">
            <div class="card-body">
              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.drugs.com/drug_interactions.html" target="_blank">
                    <div class="link-box">
                      <p>Drug Interactions</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.accessdata.fda.gov/scripts/cder/daf/" target="_blank">
                    <div class="link-box">
                      <p>FDA Approved Medications</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.pdr.net/browse-by-drug-name" target="_blank">
                    <div class="link-box">
                      <p>PDR Medications</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://medlineplus.gov/druginformation.html" target="_blank">
                    <div class="link-box">
                      <p>Medline Comparison</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://ods.od.nih.gov/" target="_blank">
                    <div class="link-box">
                      <p>Multivitamins</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- MENTAL HEALTH GENERAL CARE -->
<div class="card">
          <h2 class="mb-0 card-header text-center" id="headingFourteen">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFourteen" aria-expanded="true" aria-controls="collapseFourteen">
              Mental Health General Care
            </button>
          </h2>

          <div id="collapseFourteen" class="collapse" aria-labelledby="headingFourteen" data-parent="#resources-accordion">
            <div class="card-body">
              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://counsellingresource.com/" target="_blank">
                    <div class="link-box">
                      <p>Counseling Resource</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.goodtherapy.org/resources-for-therapists.html" target="_blank">
                    <div class="link-box">
                      <p>Resources for Therapists & Counselors</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.betterhelp.com/helpme/?utm_source=AdWords&utm_medium=Search_PPC_c&utm_term=mental+health+help_e&utm_content=41730078156&network=g&placement=&target=&matchtype=e&utm_campaign=384672130&ad_type=text&adposition=1t1&gclid=EAIaIQobChMIz7notPPN5AIVqBitBh2jggo8EAAYASAAEgLT0vD_BwE%C2%AC_found=1&gor=helpme" target="_blank">
                    <div class="link-box">
                      <p>BetterHelp</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://psychcentral.com/" target="_blank">
                    <div class="link-box">
                      <p>Psych Central</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.uofmhealth.org/health-library" target="_blank">
                    <div class="link-box">
                      <p>University of Michigan Health Library</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- PERSONALITY DISORDERS -->
        <div class="card">
          <h2 class="mb-0 card-header text-center" id="headingFifteen">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFifteen" aria-expanded="true" aria-controls="collapseFifteen">
              Personality Disorders
            </button>
          </h2>

          <div id="collapseFifteen" class="collapse" aria-labelledby="headingFifteen" data-parent="#resources-accordion">
            <div class="card-body">
              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.mayoclinic.org/diseases-conditions/personality-disorders/symptoms-causes/syc-20354463" target="_blank">
                    <div class="link-box">
                      <p>Personality Disorders</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://www.psychologytoday.com/us/basics/personality-disorders" target="_blank">
                    <div class="link-box">
                      <p>What is a Personality Disorder?</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://psychcentral.com/personality-disorders-test/start.php" target="_blank">
                    <div class="link-box">
                      <p>Do You Have a Personality Disorder?</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- SUICIDE AWARENESS & HOTLINES -->
        <div class="card">
          <h2 class="mb-0 card-header text-center" id="headingSixteen">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSixteen" aria-expanded="true" aria-controls="collapseSixteen">
              Suicide Awareness & Hotlines
            </button>
          </h2>

          <div id="collapseSixteen" class="collapse" aria-labelledby="headingSixteen" data-parent="#resources-accordion">
            <div class="card-body">
              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.crisistextline.org/topics/suicide/?msclkid=3aa9655e59c4191f9c7e3825fbaa64c2#how-to-get-help-if-youre-thinking-about-ending-your-life-1" target="_blank">
                    <div class="link-box">
                      <p>Suicide Prevention</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://save.org/" target="_blank">
                    <div class="link-box">
                      <p>Suicide Awareness Voices of Education</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://metanoia.org/suicide/" target="_blank">
                    <div class="link-box">
                      <p>Thoughts of Suicide? Read this First</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- OTHER -->
        <div class="card">
          <h2 class="mb-0 card-header text-center" id="headingSeventeen">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSeventeen" aria-expanded="true" aria-controls="collapseSeventeen">
              Other
            </button>
          </h2>

          <div id="collapseSeventeen" class="collapse" aria-labelledby="headingSeventeen" data-parent="#resources-accordion">
            <div class="card-body">
              <div class="row">
                <div class="col-sm text-center">
                  <a href="https://www.psychiatry.org/patients-families/coping-after-disaster-trauma" target="_blank">
                    <div class="link-box">
                      <p>Coping After Disaster/Trauma</p>
                    </div>
                  </a>
                </div>

                <div class="col-sm text-center">
                  <a href="https://profile.keirsey.com/#/b2c/assessment/start" target="_blank">
                    <div class="link-box">
                      <p>Keirsey (Myers-Briggs) Temperament Sorter</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

<!-- end background color -->
    </div>

    </div>

    </main>

    <footer class="container">
      <div class="row">

      <div class="col">
        <p class="number">(727) 487-1461</p>
      </div>

      <div class="col">
        <p class="copyright">Copyright 2020</p>
      </div>

      <div class="col">
        <a href="https://www.facebook.com/LMHCNCC/" target="_blank"><img src="images/facebook.png" alt="facebook" title="facebook" /></a>
        <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="instagram" title="instagram" /></a>
        <a href="https://www.twitter.com" target="_blank"><img src="images/twitter.png" alt="twitter" title="twitter" /></a>
      </div>

      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
